// desert palace
    $this->locations["Desert Palace - Big Chest"]->setItem(Item::get('PowerGlove'));
    $this->locations["Desert Palace - Map Chest"]->setItem(Item::get('MapP2'));
    $this->locations["Desert Palace - Torch"]->setItem(Item::get('KeyP2'));
    $this->locations["Desert Palace - Big Key Chest"]->setItem(Item::get('BigKeyP2'));
    $this->locations["Desert Palace - Compass Chest"]->setItem(Item::get('CompassP2'));
    $this->locations["Desert Palace - Lanmolas'"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Desert Palace - Prize"]->setItem(Item::get('PendantOfWisdom'));
// eastern palace
    $this->locations["Eastern Palace - Compass Chest"]->setItem(Item::get('CompassP1'));
    $this->locations["Eastern Palace - Big Chest"]->setItem(Item::get('Bow'));
    $this->locations["Eastern Palace - Cannonball Chest"]->setItem(Item::get('OneHundredRupees'));
    $this->locations["Eastern Palace - Big Key Chest"]->setItem(Item::get('BigKeyP1'));
    $this->locations["Eastern Palace - Map Chest"]->setItem(Item::get('MapP1'));
    $this->locations["Eastern Palace - Armos Knights"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Eastern Palace - Prize"]->setItem(Item::get('PendantOfCourage'));
// tower of hera
    $this->locations["Tower of Hera - Big Key Chest"]->setItem(Item::get('BigKeyP3'));
    $this->locations["Tower of Hera - Basement Cage"]->setItem(Item::get('KeyP3'));
    $this->locations["Tower of Hera - Map Chest"]->setItem(Item::get('MapP3'));
    $this->locations["Tower of Hera - Compass Chest"]->setItem(Item::get('CompassP3'));
    $this->locations["Tower of Hera - Big Chest"]->setItem(Item::get('MoonPearl'));
    $this->locations["Tower of Hera - Moldorm"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Tower of Hera - Prize"]->setItem(Item::get('PendantOfPower'));

// ice palace
    $this->locations["Ice Palace - Big Key Chest"]->setItem(Item::get('BigKeyD5'));
    $this->locations["Ice Palace - Compass Chest"]->setItem(Item::get('CompassD5'));
    $this->locations["Ice Palace - Map Chest"]->setItem(Item::get('MapD5'));
    $this->locations["Ice Palace - Spike Room"]->setItem(Item::get('KeyD5'));
    $this->locations["Ice Palace - Freezor Chest"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Ice Palace - Iced T Room"]->setItem(Item::get('KeyD5'));
    $this->locations["Ice Palace - Big Chest"]->setItem(Item::get('BlueMail'));
    $this->locations["Ice Palace - Kholdstare"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Ice Palace - Prize"]->setItem(Item::get('Crystal5'));
// misery mire
    $this->locations["Misery Mire - Big Chest"]->setItem(Item::get('CaneOfSomaria'));
    $this->locations["Misery Mire - Main Lobby"]->setItem(Item::get('KeyD6'));
    $this->locations["Misery Mire - Big Key Chest"]->setItem(Item::get('BigKeyD6'));
    $this->locations["Misery Mire - Compass Chest"]->setItem(Item::get('CompassD6'));
    $this->locations["Misery Mire - Bridge Chest"]->setItem(Item::get('KeyD6'));
    $this->locations["Misery Mire - Map Chest"]->setItem(Item::get('MapD6'));
    $this->locations["Misery Mire - Spike Chest"]->setItem(Item::get('KeyD6'));
    $this->locations["Misery Mire - Vitreous"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Misery Mire - Prize"]->setItem(Item::get('Crystal6'));
// palace of darkness
    $this->locations["Palace of Darkness - Big Key Chest"]->setItem(Item::get('BigKeyD1'));
    $this->locations["Palace of Darkness - The Arena - Ledge"]->setItem(Item::get('KeyD1'));
    $this->locations["Palace of Darkness - The Arena - Bridge"]->setItem(Item::get('KeyD1'));
    $this->locations["Palace of Darkness - Big Chest"]->setItem(Item::get('Hammer'));
    $this->locations["Palace of Darkness - Compass Chest"]->setItem(Item::get('CompassD1'));
    $this->locations["Palace of Darkness - Harmless Hellway"]->setItem(Item::get('FiveRupees'));
    $this->locations["Palace of Darkness - Stalfos Basement"]->setItem(Item::get('KeyD1'));
    $this->locations["Palace of Darkness - Dark Basement - Left"]->setItem(Item::get('Arrow'));
    $this->locations["Palace of Darkness - Dark Basement - Right"]->setItem(Item::get('KeyD1'));
    $this->locations["Palace of Darkness - Map Chest"]->setItem(Item::get('MapD1'));
    $this->locations["Palace of Darkness - Dark Maze - Top"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Palace of Darkness - Dark Maze - Bottom"]->setItem(Item::get('KeyD1'));
    $this->locations["Palace of Darkness - Shooter Room"]->setItem(Item::get('KeyD1'));
    $this->locations["Palace of Darkness - Helmasaur King"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Palace of Darkness - Prize"]->setItem(Item::get('Crystal1'));
// skull woods
    $this->locations["Skull Woods - Big Chest"]->setItem(Item::get('FireRod'));
    $this->locations["Skull Woods - Big Key Chest"]->setItem(Item::get('BigKeyD3'));
    $this->locations["Skull Woods - Compass Chest"]->setItem(Item::get('CompassD3'));
    $this->locations["Skull Woods - Map Chest"]->setItem(Item::get('MapD3'));
    $this->locations["Skull Woods - Bridge Room"]->setItem(Item::get('KeyD3'));
    $this->locations["Skull Woods - Pot Prison"]->setItem(Item::get('KeyD3'));
    $this->locations["Skull Woods - Pinball Room"]->setItem(Item::get('KeyD3'));
    $this->locations["Skull Woods - Mothula"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Skull Woods - Prize"]->setItem(Item::get('Crystal3'));
// swamp palace
    $this->locations["Swamp Palace - Entrance"]->setItem(Item::get('KeyD2'));
    $this->locations["Swamp Palace - Big Chest"]->setItem(Item::get('Hookshot'));
    $this->locations["Swamp Palace - Big Key Chest"]->setItem(Item::get('BigKeyD2'));
    $this->locations["Swamp Palace - Map Chest"]->setItem(Item::get('MapD2'));
    $this->locations["Swamp Palace - West Chest"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Swamp Palace - Compass Chest"]->setItem(Item::get('CompassD2'));
    $this->locations["Swamp Palace - Flooded Room - Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Swamp Palace - Flooded Room - Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Swamp Palace - Waterfall Room"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Swamp Palace - Arrghus"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Swamp Palace - Prize"]->setItem(Item::get('Crystal2'));
// thieves' town
    $this->locations["Thieves' Town - Attic"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Thieves' Town - Big Key Chest"]->setItem(Item::get('BigKeyD4'));
    $this->locations["Thieves' Town - Map Chest"]->setItem(Item::get('MapD4'));
    $this->locations["Thieves' Town - Compass Chest"]->setItem(Item::get('CompassD4'));
    $this->locations["Thieves' Town - Ambush Chest"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Thieves' Town - Big Chest"]->setItem(Item::get('TitansMitt'));
    $this->locations["Thieves' Town - Blind's Cell"]->setItem(Item::get('KeyD4'));
    $this->locations["Thieves' Town - Blind"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Thieves' Town - Prize"]->setItem(Item::get('Crystal4'));
// turtle rock
    $this->locations["Turtle Rock - Chain Chomps"]->setItem(Item::get('KeyD7'));
    $this->locations["Turtle Rock - Compass Chest"]->setItem(Item::get('CompassD7'));
    $this->locations["Turtle Rock - Roller Room - Left"]->setItem(Item::get('MapD7'));
    $this->locations["Turtle Rock - Roller Room - Right"]->setItem(Item::get('KeyD7'));
    $this->locations["Turtle Rock - Big Chest"]->setItem(Item::get('MirrorShield'));
    $this->locations["Turtle Rock - Big Key Chest"]->setItem(Item::get('BigKeyD7'));
    $this->locations["Turtle Rock - Crystaroller Room"]->setItem(Item::get('KeyD7'));
    $this->locations["Turtle Rock - Eye Bridge - Bottom Left"]->setItem(Item::get('KeyD7'));
    $this->locations["Turtle Rock - Eye Bridge - Bottom Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Turtle Rock - Eye Bridge - Top Left"]->setItem(Item::get('FiveRupees'));
    $this->locations["Turtle Rock - Eye Bridge - Top Right"]->setItem(Item::get('OneRupee'));
    $this->locations["Turtle Rock - Trinexx"]->setItem(Item::get('BossHeartContainer'));

    $this->locations["Turtle Rock - Prize"]->setItem(Item::get('Crystal7'));

// ganon's tower
    $this->locations["Ganon's Tower - Bob's Torch"]->setItem(Item::get('KeyA2'));
    $this->locations["Ganon's Tower - DMs Room - Top Left"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Ganon's Tower - DMs Room - Top Right"]->setItem(Item::get('TenArrows'));
    $this->locations["Ganon's Tower - DMs Room - Bottom Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Ganon's Tower - DMs Room - Bottom Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Ganon's Tower - Randomizer Room - Top Left"]->setItem(Item::get('TenArrows'));
    $this->locations["Ganon's Tower - Randomizer Room - Top Right"]->setItem(Item::get('TenArrows'));
    $this->locations["Ganon's Tower - Randomizer Room - Bottom Left"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Ganon's Tower - Randomizer Room - Bottom Right"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Ganon's Tower - Firesnake Room"]->setItem(Item::get('KeyA2'));
    $this->locations["Ganon's Tower - Map Chest"]->setItem(Item::get('MapA2'));
    $this->locations["Ganon's Tower - Big Chest"]->setItem(Item::get('RedMail'));
    $this->locations["Ganon's Tower - Hope Room - Left"]->setItem(Item::get('TenArrows'));
    $this->locations["Ganon's Tower - Hope Room - Right"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Ganon's Tower - Bob's Chest"]->setItem(Item::get('TenArrows'));
    $this->locations["Ganon's Tower - Tile Room"]->setItem(Item::get('KeyA2'));
    $this->locations["Ganon's Tower - Compass Room - Top Left"]->setItem(Item::get('Compass'));
    $this->locations["Ganon's Tower - Compass Room - Top Right"]->setItem(Item::get('OneRupee'));
    $this->locations["Ganon's Tower - Compass Room - Bottom Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Ganon's Tower - Compass Room - Bottom Right"]->setItem(Item::get('TenArrows'));
    $this->locations["Ganon's Tower - Big Key Chest"]->setItem(Item::get('BigKeyA2'));
    $this->locations["Ganon's Tower - Big Key Room - Left"]->setItem(Item::get('TenArrows'));
    $this->locations["Ganon's Tower - Big Key Room - Right"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Ganon's Tower - Mini Helmasaur Room - Left"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Ganon's Tower - Mini Helmasaur Room - Right"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Ganon's Tower - Pre-Moldorm Chest"]->setItem(Item::get('KeyA2'));
    $this->locations["Ganon's Tower - Moldorm Chest"]->setItem(Item::get('TwentyRupees'));

// fountains
    $this->locations["Waterfall Bottle"]->setItem(Item::get('BottleWithGreenPotion'));
    $this->locations["Pyramid Bottle"]->setItem(Item::get('BottleWithGreenPotion'));
// medallions
    $this->locations["Turtle Rock Medallion"]->setItem(Item::get('Quake'));
    $this->locations["Misery Mire Medallion"]->setItem(Item::get('Ether'));
// hyrule castle escape
    $this->locations["Sanctuary"]->setItem(Item::get('HeartContainer'));
    $this->locations["Sewers - Secret Room - Left"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Sewers - Secret Room - Middle"]->setItem(Item::get('ThreeHundredRupees'));
    $this->locations["Sewers - Secret Room - Right"]->setItem(Item::get('TenArrows'));
    $this->locations["Sewers - Dark Cross"]->setItem(Item::get('KeyH2'));
    $this->locations["Hyrule Castle - Boomerang Chest"]->setItem(Item::get('Boomerang'));
    $this->locations["Hyrule Castle - Map Chest"]->setItem(Item::get('MapH2'));
    $this->locations["Hyrule Castle - Zelda's Cell"]->setItem(Item::get('Lamp'));
// hyrule castle tower
    $this->locations["Castle Tower - Room 03"]->setItem(Item::get('KeyA1'));
    $this->locations["Castle Tower - Dark Maze"]->setItem(Item::get('KeyA1'));
// mire
    $this->locations["Mire Shed - Left"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Mire Shed - Right"]->setItem(Item::get('TwentyRupees'));
// dark world northeast
    $this->locations["Catfish"]->setItem(Item::get('Quake'));
    $this->locations["Pyramid"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Pyramid Fairy - Sword"]->setItem(Item::get('L4Sword'));
    $this->locations["Pyramid Fairy - Bow"]->setItem(Item::get('BowAndSilverArrows'));

    $this->locations["Pyramid Fairy - Left"]->setItem(Item::get('L4Sword'));
    $this->locations["Pyramid Fairy - Right"]->setItem(Item::get('SilverArrowUpgrade'));
// dark world northwest
    $this->locations["Brewery"]->setItem(Item::get('RedBoomerang'));
    $this->locations["C-Shaped House"]->setItem(Item::get('ThreeHundredRupees'));
    $this->locations["Chest Game"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Hammer Pegs"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Bumper Cave"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Blacksmith"]->setItem(Item::get('L3Sword'));
    $this->locations["Purple Chest"]->setItem(Item::get('Bottle'));
// dark world south
    $this->locations["Hype Cave - Top"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Hype Cave - Middle Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Hype Cave - Middle Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Hype Cave - Bottom"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Stumpy"]->setItem(Item::get('Shovel'));
    $this->locations["Hype Cave - NPC"]->setItem(Item::get('ThreeHundredRupees'));
    $this->locations["Digging Game"]->setItem(Item::get('PieceOfHeart'));
// dark death mountain east
    $this->locations["Superbunny Cave - Top"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Superbunny Cave - Bottom"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Hookshot Cave - Top Right"]->setItem(Item::get('FiftyRupees'));
    $this->locations["Hookshot Cave - Top Left"]->setItem(Item::get('FiftyRupees'));
    $this->locations["Hookshot Cave - Bottom Left"]->setItem(Item::get('FiftyRupees'));
    $this->locations["Hookshot Cave - Bottom Right"]->setItem(Item::get('FiftyRupees'));
// dark death mountain west
    $this->locations["Spike Cave"]->setItem(Item::get('CaneOfByrna'));
// death mountain east
    $this->locations["Spiral Cave"]->setItem(Item::get('FiftyRupees'));
    $this->locations["Mimic Cave"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Paradox Cave Lower - Far Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Paradox Cave Lower - Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Paradox Cave Lower - Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Paradox Cave Lower - Far Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Paradox Cave Lower - Middle"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Paradox Cave Upper - Left"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Paradox Cave Upper - Right"]->setItem(Item::get('TenArrows'));
    $this->locations["Floating Island"]->setItem(Item::get('PieceOfHeart'));
// death mountain west
    $this->locations["Old Man"]->setItem(Item::get('MagicMirror'));
    $this->locations["Spectacle Rock Cave"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Ether Tablet"]->setItem(Item::get('Ether'));
    $this->locations["Spectacle Rock"]->setItem(Item::get('PieceOfHeart'));
// light world
    $this->locations["Master Sword Pedestal"]->setItem(Item::get('MasterSword'));
    $this->locations["Link's Uncle"]->setItem(Item::get('L1SwordAndShield'));
    $this->locations["Secret Passage"]->setItem(Item::get('Lamp'));
    $this->locations["King's Tomb"]->setItem(Item::get('Cape'));
    $this->locations["Floodgate Chest"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Link's House"]->setItem(Item::get('Lamp'));
    $this->locations["Kakariko Tavern"]->setItem(Item::get('Bottle'));
    $this->locations["Chicken House"]->setItem(Item::get('TenArrows'));
    $this->locations["Aginah's Cave"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Sahasrahla's Hut - Left"]->setItem(Item::get('FiftyRupees'));
    $this->locations["Sahasrahla's Hut - Middle"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Sahasrahla's Hut - Right"]->setItem(Item::get('FiftyRupees'));
    $this->locations["Kakriko Well - Top"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Kakriko Well - Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Kakriko Well - Middle"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Kakriko Well - Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Kakriko Well - Bottom"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Blind's Hideout - Top"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Blind's Hideout - Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Blind's Hideout - Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Blind's Hideout - Far Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Blind's Hideout - Far Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Pegasus Rocks"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Mini Moldorm Cave - Far Left"]->setItem(Item::get('ThreeBombs'));
    $this->locations["Mini Moldorm Cave - Left"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Mini Moldorm Cave - Right"]->setItem(Item::get('TwentyRupees'));
    $this->locations["Mini Moldorm Cave - Far Right"]->setItem(Item::get('TenArrows'));
    $this->locations["Ice Rod Cave"]->setItem(Item::get('IceRod'));
    $this->locations["Bottle Merchant"]->setItem(Item::get('Bottle'));
    $this->locations["Sahasrahla"]->setItem(Item::get('PegasusBoots'));
    $this->locations["Magic Bat"]->setItem(Item::get('HalfMagic')); // @TODO: perhaps use 0xFF here
    $this->locations["Sick Kid"]->setItem(Item::get('BugCatchingNet'));
    $this->locations["Hobo"]->setItem(Item::get('Bottle'));
    $this->locations["Bombos Tablet"]->setItem(Item::get('Bombos'));
    $this->locations["King Zora"]->setItem(Item::get('Flippers'));
    $this->locations["Lost Woods Hideout"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Lumberjack Tree"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Cave 45"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Graveyard Ledge"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Checkerboard Cave"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Mini Moldorm Cave - NPC"]->setItem(Item::get('ThreeHundredRupees'));
    $this->locations["Library"]->setItem(Item::get('BookOfMudora'));
    $this->locations["Mushroom"]->setItem(Item::get('Mushroom'));
    $this->locations["Potion Shop"]->setItem(Item::get('Powder'));
    $this->locations["Maze Race"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Desert Ledge"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Lake Hylia Island"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Sunken Treasure"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Zora's Ledge"]->setItem(Item::get('PieceOfHeart'));
    $this->locations["Flute Spot"]->setItem(Item::get('OcarinaInactive'));
    $this->locations["Waterfall Fairy - Left"]->setItem(Item::get('RedShield'));
    $this->locations["Waterfall Fairy - Right"]->setItem(Item::get('RedBoomerang'));
